{
	"name": "jdma",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "prettier --check .",
		"predev": "only-include-used-icons",
		"prebuild": "only-include-used-icons",
		"format": "prettier --write .",
		"lhci:audit": "next build && concurrently \"npm run lhci:server\" \"lhci autorun\"",
		"lhci:wizard": "lhci wizard",
		"lhci:server": "lhci server --storage.storageMethod=sql --storage.sqlDialect=sqlite --storage.sqlDatabasePath=./db.sql"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*": "prettier --write"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./prisma/seed.ts"
	},
	"dependencies": {
		"@codegouvfr/react-dsfr": "^0.75.3",
		"@emotion/react": "^11.11.1",
		"@emotion/server": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.14.10",
		"@prisma/client": "^5.2.0",
		"@tanstack/react-query": "^4.36.1",
		"@trpc/client": "^10.40.0",
		"@trpc/next": "^10.40.0",
		"@trpc/react-query": "^10.40.0",
		"@trpc/server": "^10.40.0",
		"@types/node": "20.5.7",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"dotenv": "^16.3.1",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"next": "13.4.19",
		"next-auth": "^4.23.1",
		"nodemailer": "^6.9.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"superjson": "^1.13.3",
		"tss-react": "^4.9.0",
		"typescript": "5.2.2",
		"usehooks-ts": "^2.9.1",
		"zod": "^3.21.1",
		"zod-prisma-types": "^2.7.9"
	},
	"devDependencies": {
		"@babel/core": "^7.22.15",
		"@babel/eslint-parser": "^7.22.15",
		"@babel/plugin-transform-modules-commonjs": "^7.22.15",
		"@babel/preset-env": "^7.22.15",
		"@babel/preset-react": "^7.22.15",
		"@babel/preset-typescript": "^7.22.15",
		"@lhci/cli": "^0.12.0",
		"@lhci/server": "^0.12.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"prettier": "^3.0.3",
		"prisma": "^5.2.0",
		"ts-node": "^10.9.1"
	}
}
