{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Back-Office",
			"type": "shell",
			"command": "yarn && yarn dev",
			"options": {
				"cwd": "${workspaceFolder}/webapp-backoffice"
			},
			"isBackground": true
		},
		{
			"label": "Form",
			"type": "shell",
			"command": "yarn && yarn dev",
			"options": {
				"cwd": "${workspaceFolder}/webapp-form"
			},
			"isBackground": true
		},
		{
			"label": "Start JDMA",
			"dependsOn": ["Back-Office", "Form"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},
		{
			"label": "DB Reset (Back-Office)",
			"type": "shell",
			"command": "yarn db:reset",
			"options": {
				"cwd": "${workspaceFolder}/webapp-backoffice"
			},
			"presentation": {
				"close": true
			},
			"problemMatcher": []
		}
	]
}
